# kafka-demo

./: .gitignore  pom.xml
consumer-module/: pom.xml
consumer-module/src/main/java/org/example/consumer/module/: KafkaConsumerDemoApplication.java
consumer-module/src/main/java/org/example/consumer/module/configs/: KafkaConsumerConfig.java
consumer-module/src/main/java/org/example/consumer/module/models/: Message.java  Payload.java
consumer-module/src/main/java/org/example/consumer/module/services/: KafkaConsumer.java
consumer-module/src/main/java/org/example/consumer/module/utils/: ConverterUtil.java
consumer-module/src/main/resources/: application.properties
producer-module/: pom.xml
producer-module/src/main/java/org/example/producer/module/: KafkaProducerDemoApplication.java
producer-module/src/main/java/org/example/producer/module/configs/: KafkaProducerConfig.java
producer-module/src/main/java/org/example/producer/module/controllers/: KafkaController.java
producer-module/src/main/java/org/example/producer/module/models/: Message.java  Payload.java
producer-module/src/main/resources/: application.properties
